{
  "name": "@verselab/api",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "check-types": "tsc --noEmit",
    "test": "bun test tests/",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.7.3",
    "@elysiajs/cors": "^1.4.2",
    "better-auth": "^1.7.3",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.30",
    "pg": "^8.23.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21",
    "@types/node": "^26.5.0",
    "@types/pg": "^8.23.1",
    "bun-types": "^1.4.2",
    "drizzle-kit": "^0.31.10",
    "typescript": "^6.0.2"
  }
}
